spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=rental
spring.datasource.password=rental
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.graphql.graphiql.enabled=true